const syllable = {
  initial: {
    "-": {
      pronunciation: "없음",
      detail:
        "엄밀히는 성모(聲母)가 아닌 성모가 없을 때의 표기 방식이다. 운모 자체가 월음(粵音)인 경우이다",
    },
    b: { pronunciation: "ㅃ", detail: "" },
    p: { pronunciation: "ㅍ", detail: "" },
    m: {
      pronunciation: "ㅁ",
      detail:
        "성모(聲母)이면서 운모(韻母)인 발음이다. 성모로 사용할 때 [ㅁ] 발음이고, 운모일 때 [음] 발음이다",
    },
    f: {
      pronunciation: "f",
      detail:
        "한글에는 없는 발음이다. [ㅎ]과 [ㅍ]의 중간음으로 앞니로 밑 입술을 물면 나오는 발음이다.",
    },
    d: { pronunciation: "ㄷ", detail: "" },
    t: { pronunciation: "ㅌ", detail: "" },
    n: { pronunciation: "ㄴ", detail: "" },
    l: { pronunciation: "ㄹ", detail: "" },
    g: { pronunciation: "ㄱ", detail: "" },
    k: { pronunciation: "ㅋ", detail: "" },
    ng: {
      pronunciation: "으/응",
      detail:
        "한국어에 없는 발음이다. [으,은,응]의 중간 발음이다. 성모(聲母)와 운모(韻母)로 사용된다. 성모의 예시로 ngaa의 경우 빠르게 [아]로 들리지만, 실제로는 [으아]의 발음이다. 운모일 때는 [은]발음으로 사용된다.",
    },
    h: { pronunciation: "ㅎ", detail: "" },
    gw: { pronunciation: "구", detail: "" },
    kw: { pronunciation: "쿠", detail: "" },
    w: { pronunciation: "우", detail: "" },
    z: { pronunciation: "ㅈ", detail: "" },
    c: { pronunciation: "ㅊ", detail: "" },
    s: { pronunciation: "ㅅ", detail: "" },
    j: {
      pronunciation: "이",
      detail:
        "영어 발음 표기법과 같게 [j]는 [이] 발음이 난다. (Jacob이 제이콥이 아닌 야곱인 이유)",
    },
  },
  vowel: {
    aa: {
      pronunciation: "아~",
      detail:
        "[아]의 긴 발음이다. 모든 성모(聲母)와 조합이 가능한 운모(韻母) 3개 중 하나이다.",
    },
    aai: {
      pronunciation: "아~이",
      detail: "",
    },
    aau: {
      pronunciation: "아~우",
      detail: "",
    },
    aam: {
      pronunciation: "암~",
      detail: "",
    },
    aan: {
      pronunciation: "안~",
      detail: "",
    },
    aang: {
      pronunciation: "앙~",
      detail: "",
    },
    aap: {
      pronunciation: "압~",
      detail:
        "입음(入音) 중 하나이다. 받침음이 [p, t, k]인 경우 입음이다. 입음은 1, 3, 6 성만 존재한다. 광둥어에서 6성9조(六聲九調)의 6성보다 3개 많은 3조가 여기에 속한다.",
    },
    aat: {
      pronunciation: "앗~",
      detail:
        "입음(入音) 중 하나이다. 받침음이 [p, t, k]인 경우 입음이다. 입음은 1, 3, 6 성만 존재한다. 광둥어에서 6성9조(六聲九調)의 6성보다 3개 많은 3조가 여기에 속한다.",
    },
    aak: {
      pronunciation: "악~",
      detail:
        "입음(入音) 중 하나이다. 받침음이 [p, t, k]인 경우 입음이다. 입음은 1, 3, 6 성만 존재한다. 광둥어에서 6성9조(六聲九調)의 6성보다 3개 많은 3조가 여기에 속한다.",
    },
    ai: {
      pronunciation: "아이",
      detail: "",
    },
    au: {
      pronunciation: "아우",
      detail: "",
    },
    am: {
      pronunciation: "암",
      detail: "",
    },
    an: {
      pronunciation: "안",
      detail: "",
    },
    ang: {
      pronunciation: "앙",
      detail: "",
    },
    ap: {
      pronunciation: "압",
      detail:
        "입음(入音) 중 하나이다. 받침음이 [p, t, k]인 경우 입음이다. 입음은 1, 3, 6 성만 존재한다. 광둥어에서 6성9조(六聲九調)의 6성보다 3개 많은 3조가 여기에 속한다.",
    },
    at: {
      pronunciation: "앗",
      detail:
        "입음(入音) 중 하나이다. 받침음이 [p, t, k]인 경우 입음이다. 입음은 1, 3, 6 성만 존재한다. 광둥어에서 6성9조(六聲九調)의 6성보다 3개 많은 3조가 여기에 속한다.",
    },
    ak: {
      pronunciation: "악",
      detail:
        "입음(入音) 중 하나이다. 받침음이 [p, t, k]인 경우 입음이다. 입음은 1, 3, 6 성만 존재한다. 광둥어에서 6성9조(六聲九調)의 6성보다 3개 많은 3조가 여기에 속한다.",
    },
    e: {
      pronunciation: "에",
      detail: "[ㅓ]가 아닌 [에] 발음이다",
    },
    ei: {
      pronunciation: "에이",
      detail: "",
    },
    eu: {
      pronunciation: "에우",
      detail: "[eu]는 [deu6] 한가지 조합만 존재한다.",
    },
    em: {
      pronunciation: "엠",
      detail: "[em]은 [lem2] 한가지 조합만 존재한다.",
    },
    eng: {
      pronunciation: "엥~",
      detail:
        "[eng]과 [ing]은 똑 같은 [엥]발음이 난다. 하지만 [eng]은 긴음이고 [ing]은 짧은 음이다.",
    },
    ep: {
      pronunciation: "엡",
      detail: "[ep]은 [gep6] 한가지 조합만 존재한다. 입음(入音) 중 하나이다.",
    },
    ek: {
      pronunciation: "엑",
      detail:
        "입음(入音) 중 하나이다. 받침음이 [p, t, k]인 경우 입음이다. 입음은 1, 3, 6 성만 존재한다. 광둥어에서 6성9조(六聲九調)의 6성보다 3개 많은 3조가 여기에 속한다.",
    },
    i: {
      pronunciation: "이",
      detail: "",
    },
    iu: {
      pronunciation: "이우",
      detail: "",
    },
    im: {
      pronunciation: "임",
      detail: "",
    },
    in: {
      pronunciation: "인",
      detail: "",
    },
    ing: {
      pronunciation: "잉",
      detail: "",
    },
    ip: {
      pronunciation: "입",
      detail:
        "입음(入音) 중 하나이다. 받침음이 [p, t, k]인 경우 입음이다. 입음은 1, 3, 6 성만 존재한다. 광둥어에서 6성9조(六聲九調)의 6성보다 3개 많은 3조가 여기에 속한다.",
    },
    it: {
      pronunciation: "잇",
      detail:
        "입음(入音) 중 하나이다. 받침음이 [p, t, k]인 경우 입음이다. 입음은 1, 3, 6 성만 존재한다. 광둥어에서 6성9조(六聲九調)의 6성보다 3개 많은 3조가 여기에 속한다.",
    },
    ik: {
      pronunciation: "익",
      detail:
        "입음(入音) 중 하나이다. 받침음이 [p, t, k]인 경우 입음이다. 입음은 1, 3, 6 성만 존재한다. 광둥어에서 6성9조(六聲九調)의 6성보다 3개 많은 3조가 여기에 속한다.",
    },
    o: {
      pronunciation: "오ㅓ",
      detail: "한글에 없는 발음이다. [오]하는 입으로 [어]를 말할 때 발음 된다",
    },
    oi: {
      pronunciation: "오ㅓ이 ",
      detail: "",
    },
    ou: {
      pronunciation: "오ㅓ우",
      detail: "",
    },
    on: {
      pronunciation: "오언",
      detail: "",
    },
    ong: {
      pronunciation: "오엉",
      detail: "",
    },
    ot: {
      pronunciation: "오엇",
      detail:
        "입음(入音) 중 하나이다. 받침음이 [p, t, k]인 경우 입음이다. 입음은 1, 3, 6 성만 존재한다. 광둥어에서 6성9조(六聲九調)의 6성보다 3개 많은 3조가 여기에 속한다.",
    },
    ok: {
      pronunciation: "오억",
      detail:
        "입음(入音) 중 하나이다. 받침음이 [p, t, k]인 경우 입음이다. 입음은 1, 3, 6 성만 존재한다. 광둥어에서 6성9조(六聲九調)의 6성보다 3개 많은 3조가 여기에 속한다.",
    },
    oe: {
      pronunciation: "여",
      detail: "[oe]는 [여] 발음이 난다.",
    },
    oeng: {
      pronunciation: "영",
      detail: "",
    },
    oek: {
      pronunciation: "역",
      detail:
        "입음(入音) 중 하나이다. 받침음이 [p, t, k]인 경우 입음이다. 입음은 1, 3, 6 성만 존재한다. 광둥어에서 6성9조(六聲九調)의 6성보다 3개 많은 3조가 여기에 속한다.",
    },
    eoi: {
      pronunciation: "오이",
      detail: "[eo]는 [오] 발음이 난다.",
    },
    eon: {
      pronunciation: "온",
      detail: "",
    },
    eot: {
      pronunciation: "옷",
      detail:
        "입음(入音) 중 하나이다. 받침음이 [p, t, k]인 경우 입음이다. 입음은 1, 3, 6 성만 존재한다. 광둥어에서 6성9조(六聲九調)의 6성보다 3개 많은 3조가 여기에 속한다.",
    },
    u: {
      pronunciation: "우",
      detail: "",
    },
    ui: {
      pronunciation: "우이",
      detail: "",
    },
    un: {
      pronunciation: "운",
      detail: "",
    },
    ung: {
      pronunciation: "웅",
      detail: "",
    },
    ut: {
      pronunciation: "웃",
      detail:
        "입음(入音) 중 하나이다. 받침음이 [p, t, k]인 경우 입음이다. 입음은 1, 3, 6 성만 존재한다. 광둥어에서 6성9조(六聲九調)의 6성보다 3개 많은 3조가 여기에 속한다.",
    },
    uk: {
      pronunciation: "욱",
      detail:
        "입음(入音) 중 하나이다. 받침음이 [p, t, k]인 경우 입음이다. 입음은 1, 3, 6 성만 존재한다. 광둥어에서 6성9조(六聲九調)의 6성보다 3개 많은 3조가 여기에 속한다.",
    },
    yu: {
      pronunciation: "위",
      detail: "",
    },
    yun: {
      pronunciation: "윈",
      detail: "",
    },
    yut: {
      pronunciation: "윗",
      detail:
        "입음(入音) 중 하나이다. 받침음이 [p, t, k]인 경우 입음이다. 입음은 1, 3, 6 성만 존재한다. 광둥어에서 6성9조(六聲九調)의 6성보다 3개 많은 3조가 여기에 속한다.",
    },
    m: {
      pronunciation: "",
      detail: "",
    },
    ng: {
      pronunciation: "",
      detail: "",
    },
  },
  yueYin: {
    aa: { tone: [1, 2, 3, 4], pronunciation: "아~" },
    baa: { tone: [1, 2, 3, 6], pronunciation: "빠~" },
    paa: { tone: [1, 3, 4], pronunciation: "파~" },
    maa: { tone: [1, 2, 3, 4, 5, 6], pronunciation: "마~" },
    faa: { tone: [1, 3, 4], pronunciation: "fㅏ~" },
    daa: { tone: [1, 2], pronunciation: "따~" },
    taa: { tone: [1], pronunciation: "타~" },
    naa: { tone: [1, 4, 5, 6], pronunciation: "나~" },
    laa: { tone: [1, 3], pronunciation: "라~" },
    gaa: { tone: [1, 2, 3, 4], pronunciation: "까~" },
    kaa: { tone: [1, 2, 3], pronunciation: "카~" },
    ngaa: { tone: [1, 2, 3, 4, 5, 6], pronunciation: "은아~" },
    haa: { tone: [1, 2, 4, 5, 6], pronunciation: "하~" },
    gwaa: { tone: [1, 2, 3], pronunciation: "꽈~" },
    kwaa: { tone: [1, 2, 3], pronunciation: "콰~" },
    waa: { tone: [1, 2, 4, 5, 6], pronunciation: "와~" },
    zaa: { tone: [1, 2, 3, 6], pronunciation: "짜~" },
    caa: { tone: [1, 3, 4], pronunciation: "차~" },
    saa: { tone: [1, 2, 3, 4], pronunciation: "싸~" },
    jaa: { tone: [5, 6], pronunciation: "야~" },
    aai: { tone: [1, 2, 3], pronunciation: "아~이" },
    baai: { tone: [1, 2, 3, 6], pronunciation: "빠~이" },
    paai: { tone: [3, 4], pronunciation: "파~이" },
    maai: { tone: [4, 5, 6], pronunciation: "마~이" },
    faai: { tone: [3], pronunciation: "fㅏ~이" },
    daai: { tone: [1, 2, 3, 6], pronunciation: "따~이" },
    taai: { tone: [1, 3, 5], pronunciation: "타~이" },
    naai: { tone: [1, 4, 5, 6], pronunciation: "나~이" },
    laai: { tone: [1, 2, 3, 6], pronunciation: "라~이" },
    gaai: { tone: [1, 2, 3], pronunciation: "까~이" },
    kaai: { tone: [2], pronunciation: "카~이" },
    ngaai: { tone: [1, 3, 4, 6], pronunciation: "은아~이" },
    haai: { tone: [1, 4, 5, 6], pronunciation: "하~이" },
    gwaai: { tone: [1, 2, 3], pronunciation: "꽈~이" },
    kwaai: { tone: [3], pronunciation: "콰~이" },
    waai: { tone: [1, 2, 4, 6], pronunciation: "와~이" },
    zaai: { tone: [1, 3, 6], pronunciation: "짜~이" },
    caai: { tone: [1, 2, 3, 4], pronunciation: "차~이" },
    saai: { tone: [1, 2, 3, 5], pronunciation: "싸~이" },
    jaai: { tone: [2], pronunciation: "야~이" },
    aau: { tone: [1, 2, 3], pronunciation: "아~우" },
    baau: { tone: [1, 2, 3, 6], pronunciation: "빠~우" },
    paau: { tone: [1, 2, 3, 4], pronunciation: "파~우" },
    maau: { tone: [1, 4, 5, 6], pronunciation: "마~우" },
    naau: { tone: [4, 5, 6], pronunciation: "나~우" },
    laau: { tone: [1, 4], pronunciation: "라~우" },
    gaau: { tone: [1, 2, 3], pronunciation: "까~우" },
    kaau: { tone: [3], pronunciation: "카~우" },
    ngaau: { tone: [1, 2, 3, 4, 5, 6], pronunciation: "은아~우" },
    haau: { tone: [1, 2, 3, 4, 6], pronunciation: "하~우" },
    zaau: { tone: [1, 2, 3, 6], pronunciation: "짜~우" },
    caau: { tone: [1, 2, 3, 4], pronunciation: "차~우" },
    saau: { tone: [1, 2, 3], pronunciation: "싸~우" },
    aam: { tone: [1, 2], pronunciation: "암~" },
    daam: { tone: [1, 2, 3, 6], pronunciation: "땀~" },
    taam: { tone: [1, 2, 3, 4, 5], pronunciation: "탐~" },
    naam: { tone: [1, 4, 5], pronunciation: "남~" },
    laam: { tone: [2, 4, 5, 6], pronunciation: "람~" },
    gaam: { tone: [1, 2, 3], pronunciation: "깜~" },
    ngaam: { tone: [4], pronunciation: "은암~" },
    haam: { tone: [1, 2, 3, 4, 5, 6], pronunciation: "함~" },
    zaam: { tone: [1, 2, 3, 6], pronunciation: "잠~" },
    caam: { tone: [1, 2, 3, 4, 5], pronunciation: "참~" },
    saam: { tone: [1, 2, 3], pronunciation: "쌈~" },
    aan: { tone: [1, 2, 3], pronunciation: "안~" },
    baan: { tone: [1, 2, 3, 6], pronunciation: "빤~" },
    paan: { tone: [1, 3], pronunciation: "판~" },
    maan: { tone: [4, 5, 6], pronunciation: "만~" },
    faan: { tone: [1, 2, 3, 4, 5, 6], pronunciation: "f안~" },
    daan: { tone: [1, 2, 3, 6], pronunciation: "딴~" },
    taan: { tone: [1, 2, 3, 4], pronunciation: "탄~" },
    naan: { tone: [2, 4, 5, 6], pronunciation: "난~" },
    laan: { tone: [1, 4, 5, 6], pronunciation: "란~" },
    gaan: { tone: [1, 2, 3], pronunciation: "깐~" },
    ngaan: { tone: [3, 4, 5, 6], pronunciation: "은안~" },
    haan: { tone: [1, 4, 5, 6], pronunciation: "한~" },
    gwaan: { tone: [1, 3], pronunciation: "꽌~" },
    waan: { tone: [1, 2, 4, 5, 6], pronunciation: "완~" },
    zaan: { tone: [2, 3, 6], pronunciation: "짠~" },
    caan: { tone: [1, 2, 3, 4], pronunciation: "찬~" },
    saan: { tone: [1, 2, 3, 4], pronunciation: "싼~" },
    aang: { tone: [1], pronunciation: "앙~" },
    baang: { tone: [6], pronunciation: "빵~" },
    paang: { tone: [1, 4, 5], pronunciation: "팡~" },
    maang: { tone: [1, 4, 5, 6], pronunciation: "망~" },
    laang: { tone: [5], pronunciation: "랑~" },
    gaang: { tone: [1, 3], pronunciation: "깡~" },
    ngaang: { tone: [1, 6], pronunciation: "은앙~" },
    haang: { tone: [1, 4], pronunciation: "항~" },
    gwaang: { tone: [2, 6], pronunciation: "꽝~" },
    kwaang: { tone: [1, 3], pronunciation: "쾅~" },
    waang: { tone: [4, 6], pronunciation: "왕~" },
    zaang: { tone: [1, 3, 6], pronunciation: "짱~" },
    caang: { tone: [1, 2, 3, 4], pronunciation: "창" },
    saang: { tone: [1, 2], pronunciation: "쌍" },
    aap: { tone: [3], pronunciation: "압~" },
    daap: { tone: [1, 3, 6], pronunciation: "땁~" },
    taap: { tone: [3], pronunciation: "탑~" },
    naap: { tone: [6], pronunciation: "납~" },
    laap: { tone: [3, 6], pronunciation: "랍~" },
    gaap: { tone: [3], pronunciation: "깝~" },
    ngaap: { tone: [3], pronunciation: "으압~" },
    haap: { tone: [3, 6], pronunciation: "합~" },
    zaap: { tone: [3, 6], pronunciation: "짭~" },
    caap: { tone: [3], pronunciation: "찹~" },
    saap: { tone: [3, 6], pronunciation: "쌉~" },
    aat: { tone: [3], pronunciation: "앗~" },
    baat: { tone: [3, 6], pronunciation: "밧~" },
    maat: { tone: [3, 6], pronunciation: "맛~" },
    faat: { tone: [3], pronunciation: "f앗~" },
    daat: { tone: [3, 6], pronunciation: "땃~" },
    taat: { tone: [3], pronunciation: "탓~" },
    naat: { tone: [3, 6], pronunciation: "낫~" },
    laat: { tone: [6], pronunciation: "랏~" },
    gaat: { tone: [3], pronunciation: "깟~" },
    kaat: { tone: [1], pronunciation: "캇" },
    ngaat: { tone: [3, 6], pronunciation: "으앗~" },
    gwaat: { tone: [3], pronunciation: "괏~" },
    waat: { tone: [3, 6], pronunciation: "왓~" },
    zaat: { tone: [3, 6], pronunciation: "짯~" },
    caat: { tone: [3], pronunciation: "찻~" },
    saat: { tone: [3], pronunciation: "쌋~" },
    aak: { tone: [1, 3], pronunciation: "악~" },
    baak: { tone: [1, 3, 6], pronunciation: "빡~" },
    paak: { tone: [1, 3], pronunciation: "팍~" },
    maak: { tone: [1, 3, 6], pronunciation: "막~" },
    faak: { tone: [3], pronunciation: "f악~" },
    daak: { tone: [1], pronunciation: "딱~" },
    laak: { tone: [6], pronunciation: "락~" },
    gaak: { tone: [3], pronunciation: "깍~" },
    kaak: { tone: [1, 3], pronunciation: "칵~" },
    ngaak: { tone: [1, 3, 6], pronunciation: "으악~" },
    haak: { tone: [1, 3], pronunciation: "학~" },
    gwaak: { tone: [3], pronunciation: "꽉~" },
    waak: { tone: [6], pronunciation: "왁~" },
    zaak: { tone: [3, 6], pronunciation: "짝~" },
    caak: { tone: [1, 3, 6], pronunciation: "착~" },
    saak: { tone: [3], pronunciation: "싹~" },
    jaak: { tone: [3], pronunciation: "약~" },
    ai: { tone: [1, 2, 3], pronunciation: "아이" },
    bai: { tone: [1, 3, 6], pronunciation: "빠이" },
    pai: { tone: [1, 3, 5], pronunciation: "파이" },
    mai: { tone: [1, 3, 4, 5, 6], pronunciation: "마이" },
    fai: { tone: [1, 2, 3, 6], pronunciation: "fㅏ이" },
    dai: { tone: [1, 2, 3, 6], pronunciation: "따이" },
    tai: { tone: [1, 2, 3, 4, 5, 6], pronunciation: "타이" },
    nai: { tone: [4, 5, 6], pronunciation: "나이" },
    lai: { tone: [2, 4, 5, 6], pronunciation: "라이" },
    gai: { tone: [1, 2, 3, 6], pronunciation: "까이" },
    kai: { tone: [1, 2, 3], pronunciation: "카이" },
    ngai: { tone: [1, 2, 3, 4, 5, 6], pronunciation: "은아이" },
    hai: { tone: [1, 4, 5, 6], pronunciation: "하이" },
    gwai: { tone: [1, 2, 3, 6], pronunciation: "꽈이" },
    kwai: { tone: [1, 2, 3, 4, 5], pronunciation: "콰이" },
    wai: { tone: [1, 2, 3, 4, 5, 6], pronunciation: "와이" },
    zai: { tone: [1, 2, 3, 6], pronunciation: "짜이" },
    cai: { tone: [1, 2, 3, 4, 5], pronunciation: "차이" },
    sai: { tone: [1, 2, 3, 6], pronunciation: "싸이" },
    jai: { tone: [5, 6], pronunciation: "야이" },
    au: { tone: [1, 2, 3], pronunciation: "아우" },
    bau: { tone: [6], pronunciation: "빠우" },
    pau: { tone: [2, 3, 4], pronunciation: "파우" },
    mau: { tone: [1, 3, 4, 5, 6], pronunciation: "마우" },
    fau: { tone: [1, 2, 4, 6], pronunciation: "fㅏ우" },
    dau: { tone: [1, 2, 3, 6], pronunciation: "따우" },
    tau: { tone: [1, 2, 3, 4], pronunciation: "타우" },
    nau: { tone: [1, 2, 4, 5, 6], pronunciation: "나우" },
    lau: { tone: [1, 4, 5, 6], pronunciation: "라우" },
    gau: { tone: [1, 2, 3, 6], pronunciation: "까우" },
    kau: { tone: [1, 3, 4, 5], pronunciation: "카우" },
    ngau: { tone: [1, 2, 3, 4, 5, 6], pronunciation: "은아우" },
    hau: { tone: [1, 2, 3, 4, 5, 6], pronunciation: "하우" },
    zau: { tone: [1, 2, 3, 6], pronunciation: "짜우" },
    cau: { tone: [1, 2, 3, 4, 5], pronunciation: "차우" },
    sau: { tone: [1, 2, 3, 4, 6], pronunciation: "싸우" },
    jau: { tone: [1, 2, 3, 4, 5, 6], pronunciation: "야우" },
    am: { tone: [1, 2, 3], pronunciation: "암" },
    bam: { tone: [1], pronunciation: "빰" },
    dam: { tone: [1, 2, 3, 4], pronunciation: "땀" },
    tam: { tone: [5], pronunciation: "탐" },
    nam: { tone: [2, 4, 5, 6], pronunciation: "남" },
    lam: { tone: [2, 4, 5, 6], pronunciation: "람" },
    gam: { tone: [1, 2, 3, 6], pronunciation: "깜" },
    kam: { tone: [1, 4, 5], pronunciation: "캄" },
    ngam: { tone: [1, 2, 3, 4, 6], pronunciation: "은암" },
    ham: { tone: [1, 2, 3, 4, 5, 6], pronunciation: "함" },
    zam: { tone: [1, 2, 3, 6], pronunciation: "짬" },
    cam: { tone: [1, 2, 3, 4, 5, 6], pronunciation: "참" },
    sam: { tone: [1, 2, 3, 4, 6], pronunciation: "쌈" },
    jam: { tone: [1, 2, 3, 4, 5, 6], pronunciation: "얌" },
    ban: { tone: [1, 2, 3, 6], pronunciation: "빤" },
    pan: { tone: [1, 3, 4, 5], pronunciation: "판" },
    man: { tone: [1, 2, 4, 5, 6], pronunciation: "만" },
    fan: { tone: [1, 2, 3, 4, 5, 6], pronunciation: "f안" },
    dan: { tone: [1, 2, 3, 6], pronunciation: "딴" },
    tan: { tone: [1, 3, 4], pronunciation: "탄" },
    nan: { tone: [2], pronunciation: "난" },
    gan: { tone: [1, 2, 3, 6], pronunciation: "깐" },
    kan: { tone: [4, 5], pronunciation: "칸" },
    ngan: { tone: [1, 3, 4, 6], pronunciation: "은안" },
    han: { tone: [2, 4, 6], pronunciation: "한" },
    gwan: { tone: [1, 2, 3, 6], pronunciation: "꽌" },
    kwan: { tone: [1, 2, 3, 4, 5], pronunciation: "콴" },
    wan: { tone: [1, 2, 3, 4, 5, 6], pronunciation: "완" },
    zan: { tone: [1, 2, 3, 6], pronunciation: "짠" },
    can: { tone: [1, 2, 3, 4], pronunciation: "찬" },
    san: { tone: [1, 4, 5, 6], pronunciation: "싼" },
    jan: { tone: [1, 2, 3, 4, 5, 6], pronunciation: "얀" },
    ang: { tone: [1, 2], pronunciation: "앙" },
    bang: { tone: [1, 2, 6], pronunciation: "빵" },
    pang: { tone: [2, 4], pronunciation: "팡" },
    mang: { tone: [2, 4], pronunciation: "망" },
    fang: { tone: [4], pronunciation: "f앙" },
    dang: { tone: [1, 2, 3, 6], pronunciation: "땅" },
    tang: { tone: [4], pronunciation: "탕" },
    nang: { tone: [4], pronunciation: "낭" },
    lang: { tone: [1], pronunciation: "랑" },
    gang: { tone: [1, 2, 3], pronunciation: "깡" },
    kang: { tone: [2, 3], pronunciation: "캉" },
    ngang: { tone: [1, 2], pronunciation: "으앙" },
    hang: { tone: [1, 2, 3, 4, 5, 6], pronunciation: "항" },
    gwang: { tone: [1], pronunciation: "꽝" },
    wang: { tone: [4], pronunciation: "쾅" },
    zang: { tone: [1, 3, 6], pronunciation: "짱" },
    cang: { tone: [1, 3, 4], pronunciation: "창" },
    sang: { tone: [1, 3], pronunciation: "쌍" },
    ap: { tone: [1], pronunciation: "압" },
    dap: { tone: [1], pronunciation: "땁" },
    nap: { tone: [1], pronunciation: "납" },
    lap: { tone: [1, 6], pronunciation: "랍" },
    gap: { tone: [1, 3, 6], pronunciation: "깝" },
    kap: { tone: [1, 6], pronunciation: "캅" },
    ngap: { tone: [1, 6], pronunciation: "으압" },
    hap: { tone: [1, 6], pronunciation: "합" },
    zap: { tone: [1, 6], pronunciation: "짭" },
    cap: { tone: [1], pronunciation: "찹" },
    sap: { tone: [1, 6], pronunciation: "쌉" },
    jap: { tone: [1, 6], pronunciation: "얍" },
    bat: { tone: [1, 6], pronunciation: "빳" },
    pat: { tone: [1], pronunciation: "팟" },
    mat: { tone: [1, 6], pronunciation: "맛" },
    fat: { tone: [1, 3, 6], pronunciation: "f앗" },
    dat: { tone: [1, 6], pronunciation: "땃" },
    nat: { tone: [6], pronunciation: "낫" },
    lat: { tone: [1], pronunciation: "랏" },
    gat: { tone: [1, 6], pronunciation: "깟" },
    kat: { tone: [1], pronunciation: "캇" },
    ngat: { tone: [1, 6], pronunciation: "으앗" },
    hat: { tone: [1, 6], pronunciation: "핫" },
    gwat: { tone: [1, 6], pronunciation: "꽛" },
    wat: { tone: [1, 6], pronunciation: "쾃" },
    zat: { tone: [1, 6], pronunciation: "짯" },
    cat: { tone: [1], pronunciation: "찻" },
    sat: { tone: [1, 6], pronunciation: "쌋" },
    jat: { tone: [1, 6], pronunciation: "얏" },
    ak: { tone: [1], pronunciation: "악" },
    bak: { tone: [1], pronunciation: "빡" },
    mak: { tone: [1, 3, 6], pronunciation: "팍" },
    dak: { tone: [1, 6], pronunciation: "딱" },
    nak: { tone: [6], pronunciation: "낙" },
    lak: { tone: [6], pronunciation: "락" },
    ngak: { tone: [1], pronunciation: "으악" },
    hak: { tone: [1], pronunciation: "학" },
    zak: { tone: [1], pronunciation: "짝" },
    cak: { tone: [1], pronunciation: "착" },
    sak: { tone: [1], pronunciation: "싹" },
    e: { tone: [6], pronunciation: "에" },
    be: { tone: [1], pronunciation: "뻬" },
    me: { tone: [1, 2, 5], pronunciation: "메" },
    fe: { tone: [1], pronunciation: "fㅔ" },
    de: { tone: [1, 2], pronunciation: "떼" },
    ne: { tone: [1, 6], pronunciation: "네" },
    le: { tone: [1, 2, 4, 5], pronunciation: "레" },
    ge: { tone: [1], pronunciation: "께" },
    ke: { tone: [1, 4], pronunciation: "케" },
    ze: { tone: [1, 2, 3, 5, 6], pronunciation: "쩨" },
    ce: { tone: [1, 2, 3, 4], pronunciation: "체" },
    se: { tone: [1, 2, 3, 4, 5, 6], pronunciation: "쎄" },
    je: { tone: [4, 5, 6], pronunciation: "예" },
    ei: { tone: [6], pronunciation: "에이" },
    bei: { tone: [1, 2, 3, 6], pronunciation: "뻬이" },
    pei: { tone: [1, 2, 3, 4, 5], pronunciation: "페이" },
    mei: { tone: [1, 2, 4, 5], pronunciation: "메이" },
    fei: { tone: [1, 2, 4, 6], pronunciation: "fㅔ이" },
    dei: { tone: [6], pronunciation: "떼이" },
    nei: { tone: [1, 2, 4, 5, 6], pronunciation: "네이" },
    lei: { tone: [1, 4, 5, 6], pronunciation: "레이" },
    gei: { tone: [1, 2, 3, 6], pronunciation: "께이" },
    kei: { tone: [1, 2, 3, 4, 5], pronunciation: "케이" },
    hei: { tone: [1, 2, 3], pronunciation: "헤이" },
    sei: { tone: [2, 3], pronunciation: "쎄이" },
    deu: { tone: [6], pronunciation: "떼우" },
    lem: { tone: [2], pronunciation: "렘" },
    beng: { tone: [2, 3, 6], pronunciation: "뼁~" },
    peng: { tone: [1, 4], pronunciation: "펭~" },
    meng: { tone: [2, 4, 6], pronunciation: "멩~" },
    deng: { tone: [1, 2, 3, 6], pronunciation: "뗑~" },
    teng: { tone: [1, 3, 5], pronunciation: "텡~" },
    leng: { tone: [1, 3, 4, 5], pronunciation: "렝~" },
    geng: { tone: [1, 2, 3], pronunciation: "껭~" },
    heng: { tone: [1], pronunciation: "헹~" },
    zeng: { tone: [1, 2, 3, 6], pronunciation: "쩽~" },
    ceng: { tone: [1, 2, 4], pronunciation: "쳉~" },
    seng: { tone: [1, 2, 3, 4], pronunciation: "쎙" },
    jeng: { tone: [2, 4], pronunciation: "옝~" },
    gep: { tone: [6], pronunciation: "껩" },
    bek: { tone: [3], pronunciation: "뻭" },
    pek: { tone: [3, 6], pronunciation: "펙" },
    dek: { tone: [3, 6], pronunciation: "떽" },
    tek: { tone: [3], pronunciation: "텍" },
    lek: { tone: [1, 6], pronunciation: "렉" },
    kek: { tone: [6], pronunciation: "켁" },
    hek: { tone: [3], pronunciation: "헥" },
    zek: { tone: [3, 6], pronunciation: "쩩" },
    cek: { tone: [3], pronunciation: "첵" },
    sek: { tone: [3, 6], pronunciation: "쎅" },
    mi: { tone: [1], pronunciation: "미" },
    di: { tone: [1], pronunciation: "띠" },
    ni: { tone: [1, 4], pronunciation: "니" },
    li: { tone: [1], pronunciation: "리" },
    zi: { tone: [1, 2, 3, 6], pronunciation: "찌" },
    ci: { tone: [1, 2, 3, 4, 5], pronunciation: "치" },
    si: { tone: [1, 2, 3, 4, 5, 6], pronunciation: "씨" },
    ji: { tone: [1, 2, 3, 4, 5, 6], pronunciation: "이" },
    biu: { tone: [1, 2, 3, 6], pronunciation: "삐우" },
    piu: { tone: [1, 2, 3, 4, 5], pronunciation: "피우" },
    miu: { tone: [1, 4, 5, 6], pronunciation: "미우" },
    fiu: { tone: [3], pronunciation: "fㅣ우" },
    diu: { tone: [1, 2, 3, 6], pronunciation: "띠우" },
    tiu: { tone: [1, 2, 3, 4, 5], pronunciation: "티우" },
    niu: { tone: [1, 4, 5, 6], pronunciation: "니우" },
    liu: { tone: [1, 2, 4, 5, 6], pronunciation: "리우" },
    giu: { tone: [1, 2, 3, 6], pronunciation: "끼우" },
    kiu: { tone: [2, 3, 4, 5], pronunciation: "키우" },
    hiu: { tone: [1, 2, 3], pronunciation: "히우" },
    ziu: { tone: [1, 2, 3, 6], pronunciation: "찌우" },
    ciu: { tone: [1, 2, 3, 4, 5], pronunciation: "치우" },
    siu: { tone: [1, 2, 3, 4, 6], pronunciation: "씨우" },
    jiu: { tone: [1, 2, 3, 4, 5, 6], pronunciation: "이우" },
    dim: { tone: [1, 2, 3, 6], pronunciation: "띰" },
    tim: { tone: [1, 2, 3, 4, 5], pronunciation: "팀" },
    nim: { tone: [1, 2, 4, 5, 6], pronunciation: "님" },
    lim: { tone: [1, 2, 4, 5, 6], pronunciation: "림" },
    gim: { tone: [1, 2, 3, 6], pronunciation: "낌" },
    kim: { tone: [4], pronunciation: "킴" },
    him: { tone: [1, 2, 3], pronunciation: "힘" },
    zim: { tone: [1, 2, 3, 6], pronunciation: "찜" },
    cim: { tone: [1, 2, 3, 4, 5], pronunciation: "침" },
    sim: { tone: [1, 2, 3, 4, 6], pronunciation: "씸" },
    jim: { tone: [1, 2, 3, 4, 5, 6], pronunciation: "임" },
    bin: { tone: [1, 2, 3, 6], pronunciation: "빈" },
    pin: { tone: [1, 2, 3, 4, 5], pronunciation: "핀" },
    min: { tone: [4, 5, 6], pronunciation: "민" },
    din: { tone: [1, 2, 3, 6], pronunciation: "딘" },
    tin: { tone: [1, 2, 3, 4, 5], pronunciation: "틴" },
    nin: { tone: [2, 4, 5, 6], pronunciation: "닌" },
    lin: { tone: [2, 4, 5, 6], pronunciation: "린" },
    gin: { tone: [1, 2, 3, 6], pronunciation: "낀" },
    kin: { tone: [3, 4], pronunciation: "킨" },
    hin: { tone: [1, 2, 3], pronunciation: "힌" },
    zin: { tone: [1, 2, 3, 6], pronunciation: "찐" },
    cin: { tone: [1, 2, 4, 5], pronunciation: "친" },
    sin: { tone: [1, 2, 3, 4, 5, 6], pronunciation: "씬" },
    jin: { tone: [1, 2, 3, 4, 5, 6], pronunciation: "인" },
    bing: { tone: [1, 2, 3, 6], pronunciation: "뺑" },
    ping: { tone: [1, 3, 4], pronunciation: "팽" },
    ming: { tone: [4, 5, 6], pronunciation: "맹" },
    fing: { tone: [], pronunciation: "f앵 (원래는 없는 음)" },
    ding: { tone: [1, 2, 3, 6], pronunciation: "땡" },
    ting: { tone: [1, 2, 3, 4, 5], pronunciation: "탱" },
    ning: { tone: [1, 4, 6], pronunciation: "냉" },
    ling: { tone: [1, 2, 4, 5, 6], pronunciation: "랭" },
    ging: { tone: [1, 2, 3, 6], pronunciation: "깽" },
    king: { tone: [1, 2, 4], pronunciation: "캥" },
    hing: { tone: [1, 3, 5], pronunciation: "행" },
    gwing: { tone: [1, 2], pronunciation: "꽹" },
    wing: { tone: [1, 4, 5, 6], pronunciation: "왱" },
    zing: { tone: [1, 2, 3, 6], pronunciation: "쨍" },
    cing: { tone: [1, 2, 3, 4], pronunciation: "챙" },
    sing: { tone: [1, 2, 3, 4, 6], pronunciation: "쌩" },
    jing: { tone: [1, 2, 3, 4, 5, 6], pronunciation: "얭" },
    dip: { tone: [3], pronunciation: "띱" },
    tip: { tone: [3], pronunciation: "팁" },
    nip: { tone: [1, 6], pronunciation: "닙" },
    lip: { tone: [6], pronunciation: "립" },
    gip: { tone: [2, 3, 6], pronunciation: "낍" },
    hip: { tone: [3, 6], pronunciation: "힙" },
    zip: { tone: [3], pronunciation: "찝" },
    cip: { tone: [3], pronunciation: "칩" },
    sip: { tone: [3], pronunciation: "씹" },
    jip: { tone: [3, 6], pronunciation: "입" },
    bit: { tone: [1, 3, 6], pronunciation: "삣" },
    pit: { tone: [3], pronunciation: "핏" },
    mit: { tone: [1, 6], pronunciation: "밋" },
    dit: { tone: [1, 3, 6], pronunciation: "띳" },
    tit: { tone: [3], pronunciation: "팃" },
    lit: { tone: [3, 6], pronunciation: "릿" },
    git: { tone: [3, 6], pronunciation: "낏" },
    kit: { tone: [3], pronunciation: "킷" },
    ngit: { tone: [6], pronunciation: "으잇" },
    hit: { tone: [3], pronunciation: "힛" },
    zit: { tone: [1, 3, 6], pronunciation: "찟" },
    cit: { tone: [3], pronunciation: "칫" },
    sit: { tone: [3, 6], pronunciation: "씻" },
    jit: { tone: [3, 6], pronunciation: "잇" },
    bik: { tone: [1, 3], pronunciation: "삑" },
    pik: { tone: [1], pronunciation: "픽" },
    mik: { tone: [6], pronunciation: "믹" },
    dik: { tone: [1, 6], pronunciation: "띡" },
    tik: { tone: [1], pronunciation: "틱" },
    nik: { tone: [1, 6], pronunciation: "닉" },
    lik: { tone: [1, 6], pronunciation: "릭" },
    gik: { tone: [1, 6], pronunciation: "끽" },
    kik: { tone: [1], pronunciation: "킥" },
    hik: { tone: [1], pronunciation: "힉" },
    gwik: { tone: [1], pronunciation: "뀍" },
    kwik: { tone: [1], pronunciation: "퀵" },
    wik: { tone: [6], pronunciation: "윅" },
    zik: { tone: [1, 3, 6], pronunciation: "찍" },
    cik: { tone: [1, 3], pronunciation: "칙" },
    sik: { tone: [1, 3, 6], pronunciation: "씩" },
    jik: { tone: [1, 6], pronunciation: "익" },
    o: { tone: [1, 2, 4], pronunciation: "오어" },
    bo: { tone: [1, 2, 3], pronunciation: "뽀어" },
    po: { tone: [1, 2, 3, 4], pronunciation: "포어" },
    mo: { tone: [1, 2, 4, 5, 6], pronunciation: "모어" },
    fo: { tone: [1, 2, 3, 6], pronunciation: "fㅗ어" },
    do: { tone: [1, 2, 3, 6], pronunciation: "또어" },
    to: { tone: [1, 2, 3, 4, 5, 6], pronunciation: "토어" },
    no: { tone: [1, 4, 5, 6], pronunciation: "노어" },
    lo: { tone: [1, 2, 3, 4, 5, 6], pronunciation: "로어" },
    go: { tone: [1, 2, 3], pronunciation: "꼬어" },
    ko: { tone: [1], pronunciation: "코어" },
    ngo: { tone: [1, 2, 4, 5, 6], pronunciation: "은어" },
    ho: { tone: [1, 2, 3, 4, 6], pronunciation: "호어" },
    gwo: { tone: [1, 2, 3], pronunciation: "꼬어" },
    wo: { tone: [1, 2, 3, 4, 5, 6], pronunciation: "워" },
    zo: { tone: [2, 3, 6], pronunciation: "쪼어" },
    co: { tone: [1, 2, 3, 4, 5], pronunciation: "초어" },
    so: { tone: [1, 2, 3, 4], pronunciation: "쏘어" },
    jo: { tone: [1], pronunciation: "요어" },
    oi: { tone: [1, 2, 3], pronunciation: "어이" },
    poi: { tone: [2], pronunciation: "퍼이" },
    doi: { tone: [6], pronunciation: "떠이" },
    toi: { tone: [1, 2, 4, 5], pronunciation: "터이" },
    noi: { tone: [5, 6], pronunciation: "너이" },
    loi: { tone: [4, 6], pronunciation: "러이" },
    goi: { tone: [1, 2, 3], pronunciation: "꺼이" },
    koi: { tone: [2, 3], pronunciation: "커이" },
    ngoi: { tone: [1, 2, 3, 4, 6], pronunciation: "으어이" },
    hoi: { tone: [1, 2, 4, 5, 6], pronunciation: "허이" },
    zoi: { tone: [1, 2, 3, 6], pronunciation: "쩌이" },
    coi: { tone: [1, 2, 3, 4, 6], pronunciation: "처이" },
    soi: { tone: [1], pronunciation: "써이" },
    ou: { tone: [1, 2, 3], pronunciation: "오우" },
    bou: { tone: [1, 2, 3, 6], pronunciation: "뽀우" },
    pou: { tone: [1, 2, 3, 4, 5], pronunciation: "포우" },
    mou: { tone: [1, 2, 4, 5, 6], pronunciation: "모우" },
    dou: { tone: [1, 2, 3, 6], pronunciation: "또우" },
    tou: { tone: [1, 2, 3, 4, 5], pronunciation: "토우" },
    nou: { tone: [4, 5, 6], pronunciation: "노우" },
    lou: { tone: [1, 2, 4, 5, 6], pronunciation: "로우" },
    gou: { tone: [1, 2, 3], pronunciation: "꼬우" },
    ngou: { tone: [1, 2, 3, 4, 6], pronunciation: "으오우" },
    hou: { tone: [1, 2, 3, 4, 6], pronunciation: "호우" },
    zou: { tone: [1, 2, 3, 6], pronunciation: "쪼우" },
    cou: { tone: [1, 2, 3, 4, 5], pronunciation: "초우" },
    sou: { tone: [1, 2, 3], pronunciation: "쏘우" },
    jou: { tone: [1], pronunciation: "요우 (요즘 사용 안함)" },
    on: { tone: [1, 3], pronunciation: "언" },
    gon: { tone: [1, 2, 3], pronunciation: "껀" },
    ngon: { tone: [1, 3, 6], pronunciation: "으언" },
    hon: { tone: [1, 2, 3, 4, 5, 6], pronunciation: "헌" },
    ong: { tone: [1, 3], pronunciation: "엉" },
    bong: { tone: [1, 2, 3, 6], pronunciation: "뻥" },
    pong: { tone: [1, 3, 4, 5], pronunciation: "펑" },
    mong: { tone: [1, 4, 5, 6], pronunciation: "멍" },
    fong: { tone: [1, 2, 3, 4], pronunciation: "f엉" },
    dong: { tone: [1, 2, 3, 6], pronunciation: "떵" },
    tong: { tone: [1, 2, 3, 4], pronunciation: "텅" },
    nong: { tone: [4, 5, 6], pronunciation: "넝" },
    long: { tone: [1, 4, 5, 6], pronunciation: "렁" },
    gong: { tone: [1, 2, 3, 6], pronunciation: "껑" },
    kong: { tone: [1, 2, 3, 4], pronunciation: "컹" },
    ngong: { tone: [1, 3, 4, 5, 6], pronunciation: "으엉" },
    hong: { tone: [1, 2, 3, 4, 5, 6], pronunciation: "헝" },
    gwong: { tone: [1, 2, 3, 6], pronunciation: "꿩" },
    kwong: { tone: [3, 4], pronunciation: "퀑" },
    wong: { tone: [1, 2, 4, 5, 6], pronunciation: "웡" },
    zong: { tone: [1, 2, 3, 6], pronunciation: "쩡" },
    cong: { tone: [1, 2, 3, 4], pronunciation: "청" },
    song: { tone: [1, 2, 3], pronunciation: "썽" },
    got: { tone: [3], pronunciation: "껏" },
    hot: { tone: [3, 6], pronunciation: "헛" },
    ok: { tone: [1, 3], pronunciation: "억" },
    bok: { tone: [1, 3, 6], pronunciation: "뻑" },
    pok: { tone: [3], pronunciation: "퍽" },
    mok: { tone: [1, 3, 6], pronunciation: "먹" },
    fok: { tone: [3], pronunciation: "f억" },
    dok: { tone: [6], pronunciation: "떡" },
    tok: { tone: [3], pronunciation: "턱" },
    nok: { tone: [6], pronunciation: "넉" },
    lok: { tone: [3, 6], pronunciation: "럭" },
    gok: { tone: [3], pronunciation: "꺽" },
    kok: { tone: [1, 3], pronunciation: "컥" },
    ngok: { tone: [3, 6], pronunciation: "으억" },
    hok: { tone: [3, 6], pronunciation: "헉" },
    gwok: { tone: [3], pronunciation: "꿕" },
    kwok: { tone: [3], pronunciation: "쿽" },
    wok: { tone: [3, 6], pronunciation: "웍" },
    zok: { tone: [3, 6], pronunciation: "쩍" },
    cok: { tone: [3], pronunciation: "척" },
    sok: { tone: [3], pronunciation: "썩" },
    doe: { tone: [2], pronunciation: "뗘" },
    toe: { tone: [3, 5], pronunciation: "텨" },
    goe: { tone: [3], pronunciation: "껴" },
    koe: { tone: [4], pronunciation: "켜" },
    hoe: { tone: [1], pronunciation: "혀" },
    noeng: { tone: [4], pronunciation: "녕" },
    loeng: { tone: [2, 4, 5, 6], pronunciation: "령" },
    goeng: { tone: [1, 6], pronunciation: "꼉" },
    koeng: { tone: [3, 4, 5], pronunciation: "켱" },
    hoeng: { tone: [1, 2, 3], pronunciation: "형" },
    zoeng: { tone: [1, 2, 3, 6], pronunciation: "쪙" },
    coeng: { tone: [1, 2, 3, 4], pronunciation: "쳥" },
    soeng: { tone: [1, 2, 3, 4, 5, 6], pronunciation: "쎵" },
    joeng: { tone: [1, 2, 3, 4, 5, 6], pronunciation: "영" },
    doek: { tone: [3], pronunciation: "뗙" },
    loek: { tone: [6], pronunciation: "력" },
    goek: { tone: [3], pronunciation: "껵" },
    koek: { tone: [3, 6], pronunciation: "켝" },
    zoek: { tone: [3, 6], pronunciation: "쪅" },
    coek: { tone: [3], pronunciation: "쳑" },
    soek: { tone: [3], pronunciation: "쎡" },
    joek: { tone: [3, 6], pronunciation: "역" },
    deoi: { tone: [1, 3, 6], pronunciation: "또이" },
    teoi: { tone: [1, 2, 3, 4], pronunciation: "토이" },
    neoi: { tone: [5, 6], pronunciation: "노이" },
    leoi: { tone: [3, 4, 5, 6], pronunciation: "로이" },
    geoi: { tone: [1, 2, 3, 6], pronunciation: "꼬이" },
    keoi: { tone: [1, 4, 5], pronunciation: "코이" },
    heoi: { tone: [1, 2, 3, 5], pronunciation: "호이" },
    zeoi: { tone: [1, 2, 3, 6], pronunciation: "쪼이" },
    ceoi: { tone: [1, 2, 3, 4], pronunciation: "초이" },
    seoi: { tone: [1, 2, 3, 4, 5, 6], pronunciation: "쏘이" },
    jeoi: { tone: [1, 4, 5, 6], pronunciation: "요이" },
    deon: { tone: [1, 6], pronunciation: "똔" },
    teon: { tone: [1, 2, 3, 4, 5], pronunciation: "톤" },
    leon: { tone: [2, 4, 5, 6], pronunciation: "론" },
    zeon: { tone: [1, 2, 3, 6], pronunciation: "쫀" },
    ceon: { tone: [1, 2, 4], pronunciation: "촌" },
    seon: { tone: [1, 2, 3, 4, 5, 6], pronunciation: "쏜" },
    jeon: { tone: [6], pronunciation: "욘" },
    deot: { tone: [1], pronunciation: "뗫" },
    neot: { tone: [6], pronunciation: "녓" },
    leot: { tone: [6], pronunciation: "렷" },
    zeot: { tone: [1], pronunciation: "쪗" },
    ceot: { tone: [1], pronunciation: "쳣" },
    seot: { tone: [1, 6], pronunciation: "쎳" },
    fu: { tone: [1, 2, 3, 4, 5, 6], pronunciation: "f우" },
    gu: { tone: [1, 2, 3], pronunciation: "꾸" },
    ku: { tone: [1], pronunciation: "쿠" },
    wu: { tone: [1, 2, 3, 4, 6], pronunciation: "우" },
    bui: { tone: [1, 3, 6], pronunciation: "뿌이" },
    pui: { tone: [1, 3, 4, 5], pronunciation: "푸이" },
    mui: { tone: [4, 5, 6], pronunciation: "무이" },
    fui: { tone: [1, 2, 3], pronunciation: "f우이" },
    gui: { tone: [2, 6], pronunciation: "꾸이" },
    kui: { tone: [2, 3], pronunciation: "쿠이" },
    wui: { tone: [1, 2, 3, 4, 5, 6], pronunciation: "우이" },
    bun: { tone: [1, 2, 3, 6], pronunciation: "뿐" },
    pun: { tone: [1, 2, 3, 4, 5, 6], pronunciation: "푼" },
    mun: { tone: [1, 4, 5, 6], pronunciation: "문" },
    fun: { tone: [1, 2], pronunciation: "f운" },
    gun: { tone: [1, 2, 3], pronunciation: "꾼" },
    wun: { tone: [1, 2, 4, 5, 6], pronunciation: "운" },
    cun: { tone: [3], pronunciation: "춘" },
    ung: { tone: [2, 3], pronunciation: "옹" },
    bung: { tone: [2, 6], pronunciation: "뽕" },
    pung: { tone: [1, 2, 3, 4], pronunciation: "퐁" },
    mung: { tone: [1, 2, 4, 5, 6], pronunciation: "몽" },
    fung: { tone: [1, 2, 3, 4, 6], pronunciation: "f옹" },
    dung: { tone: [1, 2, 3, 6], pronunciation: "똥" },
    tung: { tone: [1, 2, 3, 4], pronunciation: "통" },
    nung: { tone: [4, 5], pronunciation: "농" },
    lung: { tone: [1, 4, 5, 6], pronunciation: "롱" },
    gung: { tone: [1, 2, 3, 6], pronunciation: "꽁" },
    kung: { tone: [4], pronunciation: "콩" },
    ngung: { tone: [1, 3], pronunciation: "으옹" },
    hung: { tone: [1, 2, 3, 4, 6], pronunciation: "홍" },
    zung: { tone: [1, 2, 3, 6], pronunciation: "쫑" },
    cung: { tone: [1, 2, 3, 4, 5, 6], pronunciation: "총" },
    sung: { tone: [1, 2, 3, 4], pronunciation: "쏭" },
    jung: { tone: [1, 2, 3, 4, 5, 6], pronunciation: "용" },
    but: { tone: [3, 6], pronunciation: "뽓" },
    put: { tone: [3], pronunciation: "폿" },
    mut: { tone: [3, 6], pronunciation: "못" },
    fut: { tone: [3], pronunciation: "f옷" },
    kut: { tone: [3], pronunciation: "콧" },
    wut: { tone: [6], pronunciation: "옷" },
    uk: { tone: [1], pronunciation: "옥" },
    buk: { tone: [1, 6], pronunciation: "뽁" },
    puk: { tone: [1], pronunciation: "폭" },
    muk: { tone: [6], pronunciation: "목" },
    fuk: { tone: [1, 6], pronunciation: "f옥" },
    duk: { tone: [1, 6], pronunciation: "똑" },
    tuk: { tone: [1], pronunciation: "톡" },
    nuk: { tone: [6], pronunciation: "녹" },
    luk: { tone: [1, 6], pronunciation: "록" },
    guk: { tone: [1, 6], pronunciation: "꼭" },
    kuk: { tone: [1], pronunciation: "콕" },
    nguk: { tone: [1], pronunciation: "으옥" },
    huk: { tone: [1, 6], pronunciation: "혹" },
    zuk: { tone: [1, 3, 6], pronunciation: "쪽" },
    cuk: { tone: [1, 3], pronunciation: "촉" },
    suk: { tone: [1, 3, 6], pronunciation: "쏙" },
    juk: { tone: [1, 6], pronunciation: "욕" },
    zyu: { tone: [1, 2, 3, 6], pronunciation: "쮜" },
    cyu: { tone: [1, 2, 3, 4, 5], pronunciation: "취" },
    syu: { tone: [1, 2, 3, 4, 5, 6], pronunciation: "쒸" },
    jyu: { tone: [1, 2, 3, 4, 5, 6], pronunciation: "위" },
    dyun: { tone: [1, 2, 3, 6], pronunciation: "뛴" },
    tyun: { tone: [1, 4, 5], pronunciation: "튄" },
    nyun: { tone: [5, 6], pronunciation: "뉜" },
    lyun: { tone: [1, 2, 4, 5, 6], pronunciation: "륀" },
    gyun: { tone: [1, 2, 3, 6], pronunciation: "뀐" },
    kyun: { tone: [4], pronunciation: "퀸" },
    hyun: { tone: [1, 2, 3], pronunciation: "휜" },
    zyun: { tone: [2, 3, 6], pronunciation: "쮠" },
    cyun: { tone: [1, 2, 3, 4, 5], pronunciation: "췬" },
    syun: { tone: [1, 2, 3, 4, 5, 6], pronunciation: "쒼" },
    jyun: { tone: [1, 2, 3, 4, 5, 6], pronunciation: "윈" },
    dyut: { tone: [6], pronunciation: "뜃" },
    tyut: { tone: [3], pronunciation: "튓" },
    lyut: { tone: [3, 6], pronunciation: "륏" },
    gyut: { tone: [3, 6], pronunciation: "뀟" },
    kyut: { tone: [3], pronunciation: "큇" },
    hyut: { tone: [3], pronunciation: "휫" },
    zyut: { tone: [3, 6], pronunciation: "쮯" },
    cyut: { tone: [3], pronunciation: "췻" },
    syut: { tone: [3], pronunciation: "쓋" },
    jyut: { tone: [3, 6], pronunciation: "윗" },
    m: { tone: [2, 4, 6], pronunciation: "음" },
    hm: { tone: [1], pronunciation: "흠" },
    ng: { tone: [2, 4, 5, 6], pronunciation: "은/응" },
    hng: { tone: [6], pronunciation: "흥" },
  },
};

export default syllable;
